# music_player

./: README.md  build.gradle  settings.gradle
app/: TODO  build.gradle
app/src/androidTest/java/com/example/mediasession/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediasession/: AddPlaylistDialougeFragment.java  ClickInterface.java  ClickListener.java  CompatMethods.java  LT.java  LocalMediaFragment.java  LocalMediaFragmentInterface.java  LocalMediaListAdapter.java  MainActivity.java  MainSharedViewModel.java  MiniPlayerFragment.java  PlayerFragment.java  PlaylistMembersFragment.java  PlaylistMembersListAdapter.java  PlaylistMembersListAdapterInterface.java  PlaylistSelectorAdapter.java  PlaylistSelectorFragment.java  PlaylistsAdapter.java  PlaylistsAdapterInterface.java  PlaylistsFragment.java  QueueFragment.java  QueueListAdapter.java  QueueListAdapterListener.java  Repositary.java  ServiceMediaPlayback.java  TODO
app/src/main/java/com/example/mediasession/annotations/: Unsatisfied.java
app/src/main/java/com/example/mediasession/room/: PlaylistDao.java  PlaylistEntity.java  PlaylistsDatabase.java
app/src/main/res/drawable/: add_playlist_button_bg.xml  add_playlist_item_bg.xml  button_bg.xml  fragment_playlist_selector_edittext_bg.xml  fragment_queue_controlls_bg.xml  ic_default_albumart.xml  ic_default_albumart_thumb.xml  ic_new_home.xml  ic_plus.xml  ic_queue_button.xml  ic_queue_item_remove.xml  ic_triple_dot.xml  ic_triple_dot_small.xml  mini_controller_shadow.xml  music_item_menu_def_thumb.xml  playlist_item_bg.xml  playlist_item_play_bg.xml  playlist_memebers_options.xml  queue_item_cancel.xml  tab_layout_collection_bg.xml
app/src/main/res/layout/: activity_main.xml  add_playlist_item.xml  app_start_screen.xml  fragment_add_playlist_dialouge.xml  fragment_local_media.xml  fragment_mini_player.xml  fragment_player.xml  fragment_playlist_members.xml  fragment_playlist_selector.xml  fragment_playlists.xml  fragment_queue.xml  music_item.xml  playlist_item.xml  playlist_member_item.xml  playlist_selector_item.xml  queue_item.xml  select_playlist_item.xml
app/src/main/res/menu/: bottom_nav_items.xml  fragment_playlist_members_options.xml  music_item_options.xml  playlist_member_item_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediasession/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
