<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_nav_item_home"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Home"
        android:enabled="true"/>

    <item android:id="@+id/bottom_nav_item_collection"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Collection"
        android:enabled="true"/>

    <item android:id="@+id/bottom_nav_item_spotify"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Spotify"
        android:enabled="true"/>

    <item android:id="@+id/bottom_nav_item_local_media"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Local Media"
        android:enabled="true"/>

</menu>