<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="0dp"

        app:layout_constraintBottom_toTopOf="@id/mini_controller_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- mini controller -->
    <!-- main reference for mini controller -->
    <View
        android:id="@+id/mini_controller_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/mc_icon_sides"
        android:background="@color/main_bottom_nav_bg"
        android:elevation="4dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_bn_playlists" />

    <ImageView
        android:id="@+id/mc_albumrt_thumbnail"
        android:layout_width="@dimen/mc_icon_sides"
        android:layout_height="@dimen/mc_icon_sides"
        android:layout_margin="0dp"
        android:elevation="4.5dp"

        app:layout_constraintBottom_toBottomOf="@id/mini_controller_bg"
        app:layout_constraintStart_toStartOf="@id/mini_controller_bg"
        app:layout_constraintTop_toTopOf="@id/mini_controller_bg"
        tools:src="@drawable/ic_default_albumart_thumb" />

    <TextView
        android:id="@+id/mc_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:elevation="4.5dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/roboto_medium_numbers"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/mc_display_name_size"

        app:layout_constraintEnd_toStartOf="@id/mc_play_previous"
        app:layout_constraintStart_toEndOf="@id/mc_albumrt_thumbnail"
        app:layout_constraintTop_toTopOf="@id/mini_controller_bg"
        tools:text="title" />

    <TextView
        android:id="@+id/mc_artist_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="4.5dp"

        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/mc_artist_name_size"

        app:layout_constraintEnd_toEndOf="@id/mc_title_text"
        app:layout_constraintStart_toStartOf="@id/mc_title_text"
        app:layout_constraintTop_toBottomOf="@id/mc_title_text"
        tools:text="artist" />

    <ImageView
        android:id="@+id/mc_play_previous"
        android:layout_width="@dimen/mc_icon_sides"
        android:layout_height="0dp"
        android:elevation="4.6dp"
        android:padding="10dp"
        android:src="@drawable/exo_controls_previous"

        app:layout_constraintBottom_toBottomOf="@id/mc_play_next"
        app:layout_constraintEnd_toStartOf="@id/mc_play_pause"
        app:layout_constraintTop_toTopOf="@id/mc_play_next" />

    <ImageView
        android:id="@+id/mc_play_pause"
        android:layout_width="@dimen/mc_icon_sides"
        android:layout_height="@dimen/mc_icon_sides"
        android:elevation="4.6dp"
        android:padding="10dp"
        android:src="@drawable/exo_controls_play"

        app:layout_constraintBottom_toBottomOf="@id/mc_play_next"
        app:layout_constraintEnd_toStartOf="@id/mc_play_next"
        app:layout_constraintTop_toTopOf="@id/mc_play_next" />

    <ImageView
        android:id="@+id/mc_play_next"
        android:layout_width="@dimen/mc_icon_sides"
        android:layout_height="0dp"
        android:elevation="4.6dp"
        android:padding="10dp"
        android:src="@drawable/exo_controls_next"

        app:layout_constraintBottom_toBottomOf="@id/mc_albumrt_thumbnail"
        app:layout_constraintEnd_toEndOf="@id/mini_controller_bg"
        app:layout_constraintTop_toTopOf="@id/mc_albumrt_thumbnail" />

    <View
        android:id="@+id/mini_controller_divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#101010"
        android:elevation="4.7dp"

        app:layout_constraintBottom_toBottomOf="@id/mini_controller_bg"
        app:layout_constraintEnd_toEndOf="@id/mini_controller_bg"
        app:layout_constraintStart_toStartOf="@id/mini_controller_bg" />

    <!-- Try Material design BottomNav -->
    <View
        android:id="@+id/bn_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/main_bottom_nav_bg"
        android:elevation="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_bn_playlists" />

    <TextView
        android:id="@+id/main_bn_playlists"
        style="@style/bottom_nav_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:text="Playlists"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/main_bn_local_media"
        style="@style/bottom_nav_text_style"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:elevation="5dp"
        android:text="Local Media"

        app:layout_constraintBottom_toBottomOf="@id/main_bn_playlists"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@id/main_bn_playlists" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>