<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/comman_black" >

    <ImageView
        android:id="@+id/albumart"
        android:layout_width="@dimen/fragment_player_albumart_sides"
        android:layout_height="@dimen/fragment_player_albumart_sides"
        android:layout_marginTop="20dp"
        android:src="@drawable/exo_ic_default_album_image"
        android:background="@color/white"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/open_sans_bold"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="Sample Display Name"
        android:textColor="@color/white"
        android:textSize="@dimen/fragment_player_title_size"

        app:layout_constraintBottom_toTopOf="@id/artist"
        app:layout_constraintEnd_toEndOf="@id/albumart"
        app:layout_constraintStart_toStartOf="@id/albumart"
        app:layout_constraintTop_toBottomOf="@id/albumart" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/open_sans_bold"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="Dr.Dre"
        android:textColor="@color/common_artist_name_color"
        android:textSize="@dimen/fragment_player_artist_name_size"

        app:layout_constraintEnd_toEndOf="@id/albumart"
        app:layout_constraintStart_toStartOf="@id/albumart"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <ImageView
        android:id="@+id/play_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/exo_styled_controls_previous"
        app:layout_constraintBottom_toBottomOf="@id/play_pause"
        app:layout_constraintEnd_toStartOf="@id/play_pause"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/play_pause" />

    <ImageView
        android:id="@+id/play_pause"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/exo_ic_play_circle_filled"
        app:layout_constraintBottom_toTopOf="@+id/queue"
        app:layout_constraintEnd_toStartOf="@id/play_next"
        app:layout_constraintStart_toEndOf="@id/play_previous"
        app:layout_constraintTop_toBottomOf="@id/artist" />
    <ImageView
        android:id="@+id/play_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/exo_styled_controls_next"
        app:layout_constraintBottom_toBottomOf="@id/play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/play_pause"
        app:layout_constraintTop_toTopOf="@id/play_pause" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_queue_button"
        android:background="#0000"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>