<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mini_player"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/comman_grey">

    <ImageView
        android:id="@+id/albumrt"
        android:layout_width="@dimen/fragment_mini_player_icon_sides"
        android:layout_height="@dimen/fragment_mini_player_icon_sides"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        tools:src="@drawable/ic_default_albumart_thumb" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:fontFamily="@font/roboto_medium_numbers"
        android:textColor="@color/white"
        android:textSize="@dimen/fragment_mini_player_title_size"

        app:layout_constraintEnd_toStartOf="@id/play_previous"
        app:layout_constraintStart_toEndOf="@id/albumrt"
        app:layout_constraintTop_toTopOf="@id/albumrt"
        tools:text="Perfect" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:textColor="@color/white"
        android:textSize="@dimen/fragment_mini_player_artist_name_size"

        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"

        app:layout_constraintEnd_toStartOf="@id/play_previous"
        app:layout_constraintStart_toEndOf="@id/albumrt"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Ed sheeren" />

    <ImageView
        android:id="@+id/play_previous"
        android:layout_width="@dimen/fragment_mini_player_icon_sides"
        android:layout_height="@dimen/fragment_mini_player_icon_sides"
        android:padding="10dp"
        android:src="@drawable/exo_controls_previous"

        app:layout_constraintBottom_toBottomOf="@id/albumrt"
        app:layout_constraintEnd_toStartOf="@id/play_pause"
        app:layout_constraintTop_toTopOf="@id/albumrt" />

    <ImageView
        android:id="@+id/play_pause"
        android:layout_width="@dimen/fragment_mini_player_icon_sides"
        android:layout_height="@dimen/fragment_mini_player_icon_sides"
        android:padding="10dp"
        android:src="@drawable/exo_controls_play"

        app:layout_constraintTop_toTopOf="@id/albumrt"
        app:layout_constraintBottom_toBottomOf="@id/albumrt"
        app:layout_constraintEnd_toStartOf="@id/play_next"/>

    <ImageView
        android:id="@+id/play_next"
        android:layout_width="@dimen/fragment_mini_player_icon_sides"
        android:layout_height="0dp"
        android:padding="10dp"
        android:src="@drawable/exo_controls_next"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/albumrt"
        app:layout_constraintBottom_toBottomOf="@id/albumrt"/>
</androidx.constraintlayout.widget.ConstraintLayout>