<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/fragment_add_playlist_dialouge_bg"
        android:layout_gravity="center">

        <!-- TODO : try using it and fix  -->
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Playlist Name"
            android:hint="Playlist Name"
            android:textColorHint="@color/exo_gray"
            android:imeOptions="actionSend"
            android:inputType="text | textAutoCorrect | textCapWords"
            android:lines="1"
            android:maxLines="1"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:tooltipText="Playlist Name"

            app:layout_constraintBottom_toTopOf="@+id/create_playlist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Sample" />

        <Button
            android:id="@+id/create_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Create"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text"
            app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
