<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/playlist_item_bg_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="2dp">

    <ImageView
        android:id="@+id/display_icon"
        android:layout_width="@dimen/playlist_item_image_size"
        android:layout_height="@dimen/playlist_item_image_size"
        android:layout_margin="@dimen/playlist_item_image_margin"
        tools:src="@drawable/exo_ic_default_album_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/display_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/playlist_item_display_name_margin_se"
        android:layout_marginEnd="@dimen/playlist_item_display_name_margin_se"
        tools:text="MyPlaylist"
        android:textSize="@dimen/playlist_item_display_name_size"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/white"
        android:maxLines="2"
        android:ellipsize="end"

        app:layout_constraintBottom_toBottomOf="@id/display_icon"
        app:layout_constraintEnd_toStartOf="@id/play"
        app:layout_constraintStart_toEndOf="@id/display_icon"
        app:layout_constraintTop_toTopOf="@id/display_icon" />

    <TextView android:id="@+id/play"
        android:layout_width="@dimen/playlist_item_play_size"
        android:layout_height="@dimen/playlist_item_play_size"
        android:layout_marginEnd="@dimen/playlist_item_play_margin"
        android:padding="6dp"
        android:background="@drawable/playlist_item_play_bg"
        android:text="Play"
        android:textColor="#222"
        android:textAlignment="center"
        android:gravity="center_vertical |center_horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/display_icon"
        app:layout_constraintBottom_toBottomOf="@id/display_icon"/>

</androidx.constraintlayout.widget.ConstraintLayout>
